# Ed-AbES

./: README.md  alteracoes.txt
Ed_AbES/: .classpath  .project  pom.xml
Ed_AbES/src/main/java/edabes/controllers/: APIController.java  AudioController.java  EdController.java  HomeController.java  MapaController.java  UserController.java
Ed_AbES/src/main/java/edabes/dao/: AudioDAO.java  AudioDAOImpl.java  CaracteristicasMapaDAO.java  CaracteristicasMapaDAOimpl.java  MapaDAO.java  MapaDAOExportado.java  MapaDAOExportadoImpl.java  MapaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
Ed_AbES/src/main/java/edabes/dto/: AudioDTO.java  CategoriaDTO.java  ListObjetoAlteracoesDTO.java  ListarMapaDTO.java  MapaCaracteristicasDTO.java  MapaDTO.java  MapaDesenhoDTO.java  MapaExportDTO.java  MapaImportadoDTO.java  ObjetoAlteracoesDTO.java  ObjetoDTO.java  ObjetoMapaDTO.java  SubcategoriaDTO.java
Ed_AbES/src/main/java/edabes/entidades/: Audio.java  Categoria.java  HistoricoNavegacao.java  Mapa.java  MapaExportado.java  MapaNivel.java  MapaObjeto.java  MapaObjetoExportado.java  Objeto.java  Subcategoria.java  TipoMapa.java  Usuario.java
Ed_AbES/src/main/java/edabes/mapper/: MapaObjetoMapper.java  MapaObjetoMapperImpl.java
Ed_AbES/src/main/java/edabes/services/: AudioService.java  AudioServiceImpl.java  CadastroService.java  CadastroServiceImpl.java  EmailService.java  ListarMapaService.java  ListarMapaServiceImpl.java  LoginService.java  LoginServiceImpl.java  MapaDesenhoService.java  MapaDesenhoServiceImpl.java  UsuarioService.java  (+7 more)
Ed_AbES/src/main/webapp/WEB-INF/: database.properties  spring-context.xml  web.xml
Ed_AbES_Navegacao/Navegacao/: .project  pom.xml
Ed_AbES_Navegacao/Navegacao/src/main/webapp/WEB-INF/: database.properties  spring-context.xml  web.xml
Navegacao/: .classpath  pom.xml  src - Atalho.lnk
Navegacao/src/main/java/br/com/edabes/auxiliares/: LoopSound.java  MakeSound.java
Navegacao/src/main/java/br/com/edabes/controller/: APIController.java  AjudaController.java  BaseController.java  EdController.java  HistoricoNavegacaoController.java  HomeController.java  MapaController.java  NavegacaoController.java  UsuarioController.java
Navegacao/src/main/java/br/com/edabes/controllers/: AjudaController.java  BaseController.java  MapaController.java  NavegacaoController.java  UsuarioController.java
Navegacao/src/main/java/br/com/edabes/converter/: AudioIconicoConverter.java  Converter.java  HistoricoNavegacaoConverter.java  MapaConverter.java  MapaConverterImpl.java  MapaExportadoConverter.java  MapaObjetoConverter.java  ObjetoConverter.java  SubcategoriaConverter.java  UsuarioConverter.java
Navegacao/src/main/java/br/com/edabes/dao/: HistoricoNavegacaoDAO.java  HistoricoNavegacaoDAOImpl.java  MapaDAO.java  MapaDAOImpl.java  MapaObjetoDAO.java  MapaObjetoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
Navegacao/src/main/java/br/com/edabes/dto/: AudioIconicoDTO.java  HistoricoNavegacaoDTO.java  MapaDTO.java  MapaObjetoDTO.java  NavegacaoDTO.java  ObjetoDTO.java  SubcategoriaDTO.java  UsuarioDTO.java
Navegacao/src/main/java/br/com/edabes/model/: Audio.java  AudioIconico.java  HistoricoNavegacao.java  Mapa.java  MapaExportado.java  MapaObjeto.java  MapaObjetoExportado.java  Objeto.java  Subcategoria.java  Usuario.java
Navegacao/src/main/java/br/com/edabes/service/: HistoricoNavegacaoService.java  HistoricoNavegacaoServiceImpl.java  MapaObjetoService.java  MapaObjetoServiceImpl.java  MapaService.java  MapaServiceImpl.java  NavegacaoService.java  NavegacaoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
Navegacao/src/main/java/br/com/edabes/utils/: Crypter.java  DateUtils.java  FileUtils.java  GoogleTranslate.java  LoopSound.java  MakeSound.java  Synthesiser.java  UtilsGenerator.java
Navegacao/src/main/webapp/WEB-INF/: database.properties  spring-context.xml  web.xml
Navegacao/src/main/webapp/WEB-INF/views/: DefaultHead.jsp  Imports.jsp  Index.jsp  Menu.jsp  OtherView.jsp  index.jsp
Navegacao/src/main/webapp/WEB-INF/views/Ajuda/: Sobre.jsp  TeclasAtalho.jsp
Navegacao/src/main/webapp/WEB-INF/views/Historico/: Consultar.jsp  Listar.jsp
Navegacao/src/main/webapp/WEB-INF/views/Mapa/: Listar.jsp
Navegacao/src/main/webapp/WEB-INF/views/Navegacao/: Historico.jsp  Iniciar.jsp  Listar.jsp  Mapa.jsp  MapasSalvos.jsp  Resumo.jsp  Treinamento.jsp
Navegacao/src/main/webapp/WEB-INF/views/Usuario/: Editar.jsp  Login.jsp
Navegacao/src/main/webapp/resources/css/: app.css  app_alto_contraste.css  index.css  menu.css  menu_alto_contraste.css  resumo.css
Navegacao/src/main/webapp/resources/css/Mapa/: listar.css
Navegacao/src/main/webapp/resources/css/Navegacao/: listar.css  mapa.css  mapassalvos.css  resumo.css
Navegacao/src/main/webapp/resources/css/Usuario/: editar.css  login.css
Navegacao/src/main/webapp/resources/img/objs/desafio/pontos/: ponto_inicial2.xcf
Navegacao/src/main/webapp/resources/img/objs/interior/cadeira/: blackleatherchairmap.xcf  woodenchairmap.xcf
Navegacao/src/main/webapp/resources/js/: acessibilidade.js  navegacao.js  teclasatalhomenu.js  teclasatalhonavegacao  teclasatalhonavegacao.js  texttospeech.js
Navegacao/src/main/webapp/resources/js/Historico/: teclasatalhohistorico.js
Navegacao/src/main/webapp/resources/js/Mapa/: mapalistar.js
Navegacao/src/main/webapp/resources/js/Navegacao/: historico.js  mapa.js  navegacao.js  teclasatalhohistorico.js  teclasatalhomapa.js  teclasatalhoresumo.js
Navegacao/src/main/webapp/resources/js/Treinamento/: audio.js  historico.js  mapa.js  navegacao.js  teclasatalhomapa.js
Navegacao/src/main/webapp/resources/js/Usuario/: editar.js  login.js  teclasatalhoeditar.js
Navegacao/src/main/webapp/resources/json/: mapaTreinamento.json  objetosTreinamento.json
ScriptDB/: Carga Objetos.sql  Carga Objetos_postgressql.sql  Script para criacao do banco.sql  Script para criacao do banco_postgresql.sql  query_select_objetos.sql  teste.sql
img/: ponto_final.xcf  ponto_inicial.xcf
maps/: Mapa da sala 405.json  Mapa para teste.json  Mapa para teste_2.json  Treinamento.json
(+42 files in other folders)
