##DATABASE CONFIGURATIONS
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=ed_abes
#jdbc.password=ed_abes12
#
##HIBERNATE CONFIGURATIONS
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update


DATABASE CONFIGURATIONS
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/ed_abes
jdbc.username=postgres
jdbc.password=111211

#HIBERNATE CONFIGURATIONS
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update